:root {
  --grayish-blue: hsl(217, 19%, 38%);
  --dark-grayish-blue: hsl(217, 19%, 24%);
  --dark-blue: hsl(218, 23%, 16%);
  --light-cyan: hsl(193, 38%, 86%);
  --neon-green: hsl(150, 100%, 66%);
}

* {
  box-sizing: border-box;
}

body {
  background: var(--dark-blue);
  color: var(--light-cyan);
  margin: 0;
  padding: 0;
  font-family: "Manrope", "Arial", sans-serif;
}

button {
  all: unset;
  cursor: pointer;
}

button:focus-visible {
  outline: 5px solid white;
}

img {
  display: block;
  max-width: 100%;
}

main {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  min-height: 100vh;
}

.advice-card {
  background: var(--dark-grayish-blue);
  border-radius: 1rem;
  padding: 2rem;
  color: var(--light-cyan);
  text-align: center;

  height: fit-content;
  z-index: 1;
  max-width: 375px;
  box-shadow: 0 0 15px var(--dark-grayish-blue);
}

.advice-card h2 {
  color: var(--neon-green);
  font-size: 0.8rem;
  letter-spacing: 0.2rem;
  text-transform: uppercase;
}

#advice-paragraph {
  font-size: 28px;
  font-weight: 700;
}

#advice-paragraph::before {
  content: open-quote;
}

#advice-paragraph::after {
  content: close-quote;
}

.cta {
  background: var(--neon-green);
  padding: 1rem;
  border-radius: 50%;
  transform: translateY(100%);
  transition: box-shadow 200ms ease;
}

.cta:hover {
  box-shadow: 0 0 15px var(--neon-green);
}

.attribution {
  padding: 2rem 1rem;
  text-align: center;
  font-size: 0.8rem;
  transform: translateY(-400%);
  transition: transform 200ms ease;
}

.advice-card:hover + .attribution,
.attribution:hover {
  transform: none;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}
